@jetblack/date-tz: DateTz
Class DateTz
A time zone aware date class.
Hierarchy
DateTz
Index
Constructors
constructor
Accessors
date
day
hours
isDaylightSavings
milliseconds
minutes
month
offset
parts
seconds
tz
weekday
year
Methods
as
getTime
toISOString
toString
valueOf
with
Constructors
constructor
new DateTz(): DateTz
new DateTz(value: number): DateTz
new DateTz(dateString: string): DateTz
new DateTz(dateObject: Date): DateTz
new DateTz(dateTz: DateTz): DateTz
new DateTz(tz: Timezone): DateTz
new DateTz(value: number, tz: Timezone): DateTz
new DateTz(dateString: string, tz: Timezone): DateTz
new DateTz(dateObject: Date, tz: Timezone): DateTz
new DateTz(year: number, month: number, tz?: Timezone): DateTz
new DateTz(year: number, month: number, day: number, tz?: Timezone): DateTz
new DateTz(year: number, month: number, day: number, hours: number, tz?: Timezone): DateTz
new DateTz(year: number, month: number, day: number, hours: number, minutes: number, tz?: Timezone): DateTz
new DateTz(year: number, month: number, day: number, hours: number, minutes: number, seconds: number, tz?: Timezone): DateTz
new DateTz(year: number, month: number, day: number, hours: number, minutes: number, seconds: number, milliseconds: number, tz?: Timezone): DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
value: number
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
dateString: string
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
dateObject: Date
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
dateTz: DateTz
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
tz: Timezone
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
value: number
tz: Timezone
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
dateString: string
tz: Timezone
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
dateObject: Date
tz: Timezone
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
year: number
month: number
Optional tz: Timezone
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
year: number
month: number
day: number
Optional tz: Timezone
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
year: number
month: number
day: number
hours: number
Optional tz: Timezone
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
year: number
month: number
day: number
hours: number
minutes: number
Optional tz: Timezone
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
year: number
month: number
day: number
hours: number
minutes: number
seconds: number
Optional tz: Timezone
Returns DateTz
Constructs a date.
As with the built in Date constructor there are five basic forms of the constructor. In all cases the last parameter is an optional time zone. If absent the default is the local time zone.
No date parameters: the current date and time.
An integer value of the number of milliseconds since 1970-01-01T00:00:00+00:00.
A date string.
A Date object.
In addition to the above a DateTz object may be passed.
Parameters
year: number
month: number
day: number
hours: number
minutes: number
seconds: number
milliseconds: number
Optional tz: Timezone
Returns DateTz
Accessors
date
get date(): Date
The Date object.
Returns Date
day
get day(): number
The day of the month.
Returns number
hours
get hours(): number
The hours of the day.
Returns number
isDaylightSavings
get isDaylightSavings(): boolean
True if the date is subject to daylight savings.
Returns boolean
milliseconds
get milliseconds(): number
The milliseconds of the second.
Returns number
minutes
get minutes(): number
The minutes of the hour.
Returns number
month
get month(): number
The month, where 1 is January.
Returns number
offset
get offset(): number
The offset from UTC in minutes.
Returns number
parts
get parts(): DatePartResponse
The date parts.
Returns DatePartResponse
seconds
get seconds(): number
The seconds of the minute.
Returns number
tz
get tz(): Timezone
The time zone.
Returns Timezone
weekday
get weekday(): number
The day of the week.
Returns number
year
get year(): number
The year.
Returns number
Methods
as
as(tz: Timezone): DateTz
Convert to the given timezone.
Parameters
tz: Timezone
Returns DateTz
getTime
getTime(): number
Get the time in milliseconds since 1970-01-01T00:00:00+00:00.
Returns number
toISOString
toISOString(): string
Generate the ISO format.
Returns string
toString
toString(): string
Return a string representation.
Returns string
valueOf
valueOf(): number
Get the value as a number
Returns number
with
with(tz: Timezone): DateTz
Replace the current timezone.
Parameters
tz: Timezone
Returns DateTz
