@jetblack/date-tz: IntlTimezone
Class IntlTimezone
An implementation for time zones using Intl.DateTimeFormat.
```
import { IntlTimezone } from '@jetblack/date-tz'
const tz = new IntlTimezone('Europe/Brussels')
const newYearsDay = tz.makeDate(2000, 0, 1)
// returns "2000-01-01T01:00:00Z"
```
Hierarchy
OffsetTimezone
IntlTimezone
Index
Constructors
constructor
Properties
formatDateTz
Accessors
name
Methods
as
dateParts
day
hours
isDaylightSavings
makeDate
milliseconds
minutes
month
offset
seconds
toISOString
weekday
year
Constructors
constructor
new IntlTimezone(name: string): IntlTimezone
Overrides OffsetTimezone.constructor
Construct a timezone which uses the browser Intl.DateTimeFormat to discover timezone offsets.
Parameters
name: string
Returns IntlTimezone
Properties
Private formatDateTz
formatDateTz: DateTimeFormat
Accessors
name
get name(): string
Inherited from OffsetTimezone.name
Get the name of the timezone.
Returns string
Methods
as
as(date: Date, tz: Timezone): Date
Inherited from OffsetTimezone.as
Makes a new date by taking the date parts using this timezone and making the date with the supplied time zone.
Parameters
date: Date
A date
tz: Timezone
A timezone
Returns Date
A new date using the date parts from this timezone, constructed with the supplied timezone.
dateParts
dateParts(date: Date): DatePartResponse
Inherited from OffsetTimezone.dateParts
Parameters
date: Date
Returns DatePartResponse
day
day(date: Date): number
Inherited from OffsetTimezone.day
Parameters
date: Date
Returns number
hours
hours(date: Date): number
Inherited from OffsetTimezone.hours
Parameters
date: Date
Returns number
isDaylightSavings
isDaylightSavings(date: Date): boolean
Overrides OffsetTimezone.isDaylightSavings
Parameters
date: Date
Returns boolean
makeDate
makeDate(year: number, month: number, day?: number, hours?: number, minutes?: number, seconds?: number, milliseconds?: number): Date
Inherited from OffsetTimezone.makeDate
Parameters
year: number
month: number
Optional day: number
Optional hours: number
Optional minutes: number
Optional seconds: number
Optional milliseconds: number
Returns Date
milliseconds
milliseconds(date: Date): number
Inherited from OffsetTimezone.milliseconds
Parameters
date: Date
Returns number
minutes
minutes(date: Date): number
Inherited from OffsetTimezone.minutes
Parameters
date: Date
Returns number
month
month(date: Date): number
Inherited from OffsetTimezone.month
Parameters
date: Date
Returns number
offset
offset(date: Date): number
Overrides OffsetTimezone.offset
Parameters
date: Date
Returns number
seconds
seconds(date: Date): number
Inherited from OffsetTimezone.seconds
Parameters
date: Date
Returns number
toISOString
toISOString(date: Date): string
Inherited from OffsetTimezone.toISOString
The ISO 8601 date string representation for a given date.
Parameters
date: Date
The date.
Returns string
The ISO date string.
weekday
weekday(date: Date): number
Inherited from OffsetTimezone.weekday
Parameters
date: Date
Returns number
year
year(date: Date): number
Inherited from OffsetTimezone.year
Parameters
date: Date
Returns number
