@jetblack/date-tz: LocaleInfo
Class LocaleInfo
A class holding information for locales.
The class attempts to load locale info from the browser.
Hierarchy
LocaleInfo
Implements
I18nSettings
Index
Constructors
constructor
Properties
dayPeriod
dayPlurals
locale
month
weekday
Constructors
constructor
new LocaleInfo(locale?: string, dayPlurals?: DayPlurals): LocaleInfo
Parameters
Optional locale: string
dayPlurals: DayPlurals = defaultNumberPlurals
Returns LocaleInfo
Properties
dayPeriod
dayPeriod: Record<NameStyle, DayPeriods>
Implementation of I18nSettings.dayPeriod
The day period names
dayPlurals
dayPlurals: string[]
Implementation of I18nSettings.dayPlurals
the plurals for days from one to thirty one
locale
locale: string
Implementation of I18nSettings.locale
The locale
month
month: Record<NameStyle, Months>
Implementation of I18nSettings.month
The month names
weekday
weekday: Record<NameStyle, Days>
Implementation of I18nSettings.weekday
The weekday names
